<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>HardCongress</title>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/client.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/client.css">
		<script>
$(function() {
	window.dashboard = new HardCongress.DashboardView({})
	if (location.hash) {
		window.client = HardCongress.init()
		client.views.push(dashboard)
	}
	$("#viewport").append(dashboard.el)
});
		</script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>HardCongress</h1>
			</header>
			<section id="viewport">
				
			</section>
			<footer>
				Copyright &copy; 2012
			</footer>
		</div>
	</body>
</html>
